{
  "name": "nodebasetsvitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "awilix": "^13.0.5",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
