{
  "name": "nodebasetsvitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "mutation": "stryker run",
    "check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "awilix": "^13.0.5",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^14.0.2",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/karma-runner": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.21.0"
  }
}
